.status {
  display: grid;
  grid-template-areas:
    "pic name"
    "pic text";
  grid-template-columns: 100px auto;
  grid-template-rows: 30px 70px;
  grid-template-rows: 30px minmax(70px, auto);
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 1rem 0;
  overflow: hidden;
  cursor: pointer;
  /* box-shadow: 0 2px 2px rgba(0, 0, 0, .3); */
}
.status:hover {
  /* background: #fbfbfb; */
  background: rgba(29, 161, 242, .04);
}

.status-prof-pic-col {
  grid-area: pic;
  /* background: #999; */
  padding: 8px;
}

.status-prof-pic-container {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.status-prof-pic-container img {
  width: 100%;
}

.status .name {
  position: relative;
  grid-area: name;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  background: linear-gradient(to right, white 50%, #1da1f2 100%);
  /* background: #1da1f2; */
}
.status .name:after {
  content: '';
  position: absolute;
  /* z-index: -1; */
  top: 4px;
  bottom: 0;
  left: 70%;
  right: 4px;
  /* background: white; */
  border-radius: 0 8px 0 0;
}

.status .realname {
  margin: 0 1rem;
}

.status .username {
  color: #aaa;
}

.status .text {
  grid-area: text;
  padding: .5rem 1rem;
  overflow: auto;
  /* background: red; */
  /* background: linear-gradient(to right, white 0%, #1da1f2 0%); */
  /* background: rgba(29, 161, 242, .6) */
}

.status .attachment {
  width: 80px;
  height: 80px;
  margin: .5rem;
}

.status .attachment img {
  width: 100%;
  height: 100%;
}
